<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mtvTitle"
            android:layout_margin="20dp"
            android:text="Title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/mtvLocation_type"
            android:layout_below="@id/mtvTitle"
            android:text="Location_Type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/mtvWoeId"
        android:layout_below="@id/mtvLocation_type"
        android:text="WoeId"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/mtvLatt_long"
        android:layout_below="@id/mtvWoeId"
        android:text="Latt_Long"/>


</RelativeLayout>